{
  "name": "faberun",
  "version": "0.7.0",
  "description": "Faberun is a development orchestration system that turns intent into verified software: harness- and model-agnostic, it keeps the intent, coordinates the work, verifies the result and decides what happens next.",
  "type": "module",
  "bin": {
    "faberun": "bin/faberun.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feliperun/faberun.git"
  },
  "homepage": "https://github.com/feliperun/faberun",
  "files": [
    "bin",
    "src",
    "skills",
    "integrations"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "for f in bin/*.mjs .claude/hooks/*.mjs src/*.mjs src/*/*.mjs src/*/*/*.mjs evals/*.mjs test/*.mjs test/*/*.mjs; do node --check \"$f\" || exit 1; done",
    "typecheck": "tsc",
    "test": "node --test test/*.test.mjs test/*/*.test.mjs",
    "docs": "node src/cli/manual.mjs --write",
    "docs:check": "node src/cli/manual.mjs --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/node": "^22.10.0",
    "husky": "^9.1.7",
    "typescript": "^5.7.0"
  }
}
